<html lang="en">
    <head>
        <style>
body {
  height: 500px;
  width: 100%;
  background-color: #b0e0e6;
  background-image: url("images/img1.jpg") ;
  background-repeat: repeat-x;
  background-size: 100% 100%; 
            }
   
            h1{
            
                animation-fill-mode: forwards;
                text-align: center;
                
            }

            div{
                height: 50%;
                width: 50%;
                background-image: url("images/img2.jpg") ;
                background-repeat: no no-repeat;
                background-size: 200% 50%; 
                align-content:center ;

            }
        </style>
    </head>
<body>

     <h1>This is massively</h1>
     <div>
         <h2>This is div</h2>
     </div>
</body>
</html>